# WPEditText

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/webpartners/wpedittext/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/webpartners/wpedittext/: WPEditText.java
app/src/main/res/layout/: component_edittext.xml  test.xml  wpedittext__test.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
