<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wp="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.werpartners.wpedittext.WPEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        wp:hint="@string/test_wpedittext_hint"
        wp:type="alpha"
        wp:min_length="8"
        wp:valid_message="@string/validation_valid_field"
        wp:invalid_message="@string/validation_invalid_field"
        wp:empty_message="@string/validation_empty_field"
        wp:text_color="@android:color/black"
        wp:hint_color="@android:color/darker_gray"
        wp:header_icon="@android:drawable/ic_dialog_info"/>

</LinearLayout>