<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wp="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.webpartners.wpedittext.WPEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        wp:wpedittext__hint="@string/wpedittext__sample_hint"
        wp:wpedittext__type="alpha"
        wp:wpedittext__min_length="8"
        wp:wpedittext__valid_message="@string/wpedittext__validation_valid_field"
        wp:wpedittext__invalid_message="@string/wpedittext__validation_invalid_field"
        wp:wpedittext__empty_message="@string/wpedittext__validation_empty_field"
        wp:wpedittext__text_color="@android:color/black"
        wp:wpedittext__hint_color="@android:color/darker_gray"
        wp:wpedittext__header_icon="@android:drawable/ic_dialog_info"/>

</LinearLayout>